{
  "name": "resume-analyzer-monorepo",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently \"npm:start --prefix server\" \"npm:start --prefix client\"",
    "start": "npm run dev",
    "test": "concurrently \"npm:test --prefix server\" \"npm:test --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
